<?xml version="1.0" encoding="utf-8"?>
<SerializableModel xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <tasks>
    <tasks>
      <Task>
        <blocks />
        <tabs>
          <DocumentTab>
            <name>FactMutationItemViewModel.cs</name>
            <path>com.danliris.support.lib\ViewModel\FactMutationItemViewModel.cs</path>
            <absolutePath>C:\Users\ade.pamungkas\moonlay\com.danliris.service.support\com.danliris.support.lib\ViewModel\FactMutationItemViewModel.cs</absolutePath>
            <position>
              <line>4</line>
              <column>1</column>
              <lineHash>ECtRuXZaVqPomffPDuOOUlH5xQOzV7MwpJGD63sVVgQ=</lineHash>
            </position>
          </DocumentTab>
          <DocumentTab>
            <name>FactMutationItemViewModelTest.cs</name>
            <path>com.danliris.support.test\library\ViewModel\FactMutationItemViewModelTest.cs</path>
            <absolutePath>C:\Users\ade.pamungkas\moonlay\com.danliris.service.support\com.danliris.support.test\library\ViewModel\FactMutationItemViewModelTest.cs</absolutePath>
            <position>
              <line>8</line>
              <column>6</column>
              <lineHash>Khmre1P0wYk4DFble2Uyuxto/NAsaA7+/IYLc3hSzHw=</lineHash>
            </position>
          </DocumentTab>
        </tabs>
        <name>Misc</name>
        <selectedBlock>-1</selectedBlock>
        <selectedTab>-1</selectedTab>
        <startupProjects />
        <startupProjectsInitialized>false</startupProjectsInitialized>
      </Task>
    </tasks>
    <selectedTask>0</selectedTask>
  </tasks>
</SerializableModel>